/* body {
    background-image: url(officiallogin.gif);
    background-position: center; 
    background-size: cover;
} */

/* body {
    background: url('officiallogin.gif') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
} */

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}
.thumbnail {
    background: rgba(255, 255, 255, 0); /* Fully transparent */
    border: none; /* Remove border */
    box-shadow: none; /* Remove shadow */
    color: white; /* Ensure text is visible */
}

.caption {
    background: rgba(0, 0, 0, 0.5); /* Optional: Adds slight transparency for readability */
    padding: 15px;
    border-radius: 10px;
}

.caption h3 {
    font-weight: bold; /* Make text bold */
    font-size: 24px; /* Increase font size */
    text-transform: uppercase; /* Convert to uppercase for emphasis */
    color: #ffcc00; /* Gold color for visibility */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better contrast */
    font-family: "Lato", sans-serif; /* Keep consistent font */
}
